# java-amqp-example

./: .gitignore  .project  Procfile  README  README.md  app.json  dependency-reduced-pom.xml  pom.xml
src/main/java/: OneOffProcess.java  WorkerProcess.java
src/main/java/com/heroku/: AppCloneRequest.java  DBUtils.java  EmailHelper.java  HerokuAppSharingHelper.java  JedisPoolFactory.java  ShareAppWorker.java
src/main/java/com/heroku/javaworker/: JavaWorker.java  ScheduledOrAdminJavaApp.java
src/main/java/com/myexamples/: App.java
src/main/resources/: known_hosts
src/test/java/com/myexamples/: AppTest.java
